# fingersave-app

./: build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/digitalpersona/uareu/UareUSampleJava/: CaptureFingerprintActivity.java  CompressionUtil.java  EnrollmentActivity.java  GetCapabilitiesActivity.java  GetReaderActivity.java  Globals.java  IdentificationActivity.java  MyClass.java  MyFMD.java  MyFmd.java  Person.java  SaveActivity.kt  ShowActivity.java  StreamImageActivity.java  TestClass.java  UareUSampleJava.java  Utils.java  VerificationActivity.java  VerifyActivity.java  WebApis.java  WebService.java
app/src/main/res/layout/: activity_capture_stream.xml  activity_engine.xml  activity_get_list.xml  activity_main.xml  activity_save.xml  activity_show.xml  activity_verify.xml
app/src/main/res/layout-land/: activity_capture_stream.xml  activity_capture_stream_320x240.xml  activity_engine.xml  activity_engine_320x240.xml
app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
